<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>locked-files-report</artifactId>
  <packaging>hpi</packaging>
  <version>1.7-SNAPSHOT</version>
  <name>Hudson Locked Files Report Plug-in</name>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Locked+Files+Report+Plugin</url>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.363</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>redsolo</id>
      <name>Erik Ramfelt</name>
      <email>eramfelt@gmail.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>
  
  <scm>
   <connection>scm:git:git://github.com/jenkinsci/locked-files-report-plugin.git</connection>
   <developerConnection>scm:git:git@github.com:jenkinsci/locked-files-report-plugin.git</developerConnection>
   <url>https://github.com/jenkinsci/locked-files-report-plugin</url>
  </scm>

  <!-- the following part is needed only if your plugin build against 1.387 or earlier Hudson -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>animal-sniffer-maven-plugin</artifactId>
	<version>1.7</version>
	<configuration>
	  <signature>
	    <groupId>org.codehaus.mojo.signature</groupId>
	    <artifactId>java15</artifactId>
	    <version>1.0</version>
	  </signature>
	</configuration>
	<executions>
	  <execution>
	    <id>java.1.5.check</id>
	    <phase>verify</phase>
	    <goals>
	      <goal>check</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

