<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout title="Locked files">
	<st:include it="${it.build}" page="sidepanel.jelly" />
	<j:set var="files" value="${it.files}" />
    <l:main-panel>
       	<h1>Locked files</h1>
		<div>
        	<table class="pane sortable" style="width:50%">
        		<tr>
        		  <td class="pane-header" initialSortDir="up" align="left">Name</td>
                  <td class="pane-header" align="left">Process</td>
                  <td class="pane-header" align="left">PID</td>
                  <td class="pane-header" align="left">User</td>
        		</tr>
          		<j:forEach var="file" items="${it.files}">
        			<tr>
                        <td><div tooltip="${file.fileName}">${file.fileNameRelativeToWorkspace}</div></td>
                        <td>${file.processName}</td>
                        <td>${file.processPid}</td>
                        <td>${file.processOwner}</td>
        			</tr> 
          		</j:forEach>
        	</table>
        	<i>To see the complete path for a file, hover the mouse over it.</i>
      	</div>
	</l:main-panel>
  	</l:layout>
</j:jelly>